<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body">
	<style type="text/css">
		body {background-color: black; color: #fed101;}
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
		.tg .tg-s6z2{text-align: center; text-align: -webkit-center;}
		.tg .tg-baqh{text-align: center; vertical-align: top; text-align: -webkit-center;}
	</style>

	<table class="tg" style="table-layout: fixed; width: 100%">
		<colgroup>
			<col style="width: 100%">
		</colgroup>

		<tr>
			<th class="tg-s6z2"><img style="border: 0;-ms-interpolation-mode: bicubic;display: block;" src="[LOGO1]" alt="" width="102" height="102"></th>
		</tr>
		<tr>
			<td class="tg-baqh"></td>
		</tr>
		<tr>
			<td class="tg-baqh">[MENSAJE]</td>
		</tr>
	</table>
</body">
</html>